
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Présentation Walid</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
    }

    .container {
      display: flex;
      justify-content: center; 
      align-items: center;
      gap: 40px; 
       
    }

    .container img {
      width: 250px;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 9px 12px rgba(0,0,0,0.4); 
    }

    .texte {
      width: 200px; 
      text-align: justify;

    }


.icone-retour {
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 30px;
      text-decoration: none;
      cursor: pointer;
      transition: transform 0.2s ease;
      z-index: 1000;
    }

    .icone-retour:hover {
      transform: scale(1.2);
    }





  </style>
</head>

<body>
<a href="../index.html" class="icone-retour">🛡️</a>


  <div class="container">
    <div class="texte">
      <h2>Déscription</h2>
      <p>
   Un jeune erudit qui fit de la zone que couvre kalytous jusqu au 9.3 a sevran sa terre sainte
      </p>
    </div>

    <img src="../ilias.jpg" alt="Walid" />

    <div class="texte">
      <h2>difficulté:</h2>
       
    <p style="font-size: 24px;">⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</p>


    </div>
  </div>

<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Petit carré cliquable</title>
  <style>
    body{
      display:flex;
      align-items:center;
      justify-content:center;
      height:100vh;
      margin:0;
      background:#222;
      font-family:Arial, sans-serif;
      color:#fff;
    }
    .carre{
      width:150px;
      height:150px;
      background:#4caf50;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      border-radius:10px;
      font-weight:bold;
      text-align:center;
      transition:0.3s;
    }
    .carre:hover{ background:#45a047; }

    .message{
      display:none;
      flex-direction:column;
      align-items:center;
      text-align:center;
      max-width:600px;
    }
    .message h1{
      font-size:28px;
      margin-bottom:20px;
    }
    .message img{
      max-width:400px;
      border-radius:10px;
      box-shadow:0 4px 12px rgba(0,0,0,0.6);
    }
  </style>
</head>
<body>

  <div class="carre" id="carre">
    Clique si tu veux<br>passer du bon côté
  </div>

  <div class="message" id="message">
    <h1>✨ Viens chez allah  ✨</h1>
    <img src=file:///C:/Users/Admin/Downloads/download.jpg>
  </div>

  <script>
    const carre = document.getElementById("carre");
    const msg = document.getElementById("message");

    carre.addEventListener("click", () => {
      carre.style.display = "none";
      msg.style.display = "flex";
    });
  </script>

</body>
</html>




</body>
</html>

